<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inserta Usuario</title>
    <link rel="stylesheet" href="estilos.css">
    <style type="text/css">
    	body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
   background: url(imagen.jpg);
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],
input[type="number"],
input[type="date"],
{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}

    </style>
  </head>
  <body>

	<form  class = "formulario" action="insertarUsuario.php" target="_blank">
	  <h1>Registrate</h1>

	  <div class="contenedor">

	  <div class="input-contenedor">
	  <p>Edad: <input type="number" name="edad"></p>
	</div>
	<div class="input-contenedor">
	  <p>Nombre: <input type="text" name="nombre"></p>
	</div>
	<div class="input-contenedor">
	  <p>Apellidos: <input type="text" name="apellido"></p>
	</div>
	<div class="input-contenedor">
	  <p>Nacimiento: <input type="date" name="fechaNacimiento"></p>
	</div>
	<div class="input-contenedor">

	  <p>Estado: <input type="text" name="entidadFederativa"></p>
	</div>
	<div class="input-contenedor">
	  <p>Municipio: <input type="text" name="municipio"></p>
	</div>
	<div class="input-contenedor">
	  <p>Colonia: <input type="text" name="colonia"></p>
	</div>
	<div class="input-contenedor">
	  <p>Calle: <input type="text" name="calle"></p>
	</div>


	  <input type="submit" value="Enviar la informacion" class = "button">
	 </div>
	</form>
  </body>




